TWITTER_CONSUMER_KEY = 'NSqpVgtxLo9bt8JyYVSMjmVbj'
TWITTER_CONSUMER_SECRET = 'zJH2PmAR0KlStIVjlhYYzKj2KJD1Ee631fRhdclAGslsFWjp2j'
TWITTER_ACCESS_TOKEN = '348206999-IYnRXVssC6Rch8aLn3XaHol19Fetu2N5OG8S88D0'
TWITTER_ACCESS_SECRET = 'RQybt9cT5lk75TEPucGrswL1d7zsSyTaFf3p7HdXNLbaA'
