CONSUMER_KEY = "FrYhXypqYZdMJ3AnHTrOovbHj"
CONSUMER_SECRET = "eUWDnrUHcauyVY6ihoZa59a9FkxLA02cRIAWb3pjROttv6F5SN"
ACCESS_TOKEN = "1943009184-c5mEpzdJ3cXbIGaaDNmtCJPme7i2YqGs4thKvRg"
ACCESS_SECRET = "ftg9as8x7CA8H6uPTgeChNDtzSlbyQSJ6RGDVFj2EQZSz"
